<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbinventarioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlmacenamientoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AsignacionSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProyectoId" Type="int" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="Fecha_Asignacion" Type="datetime" Nullable="false" />
    <Property Name="Asignacion_Anterior" Type="int" />
    <Property Name="InventarioID" Type="int" />
  </EntityType>
  <EntityType Name="ColorSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="EmpleadoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ProyectoId" Type="int" Nullable="false" />
    <Property Name="Activo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Historial_AsignacionesSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoId" Type="int" Nullable="false" />
    <Property Name="fecha_asignacion" Type="datetime" Nullable="false" />
    <Property Name="Asignacion_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="InventarioSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarcaId" Type="int" Nullable="false" />
    <Property Name="ColorId" Type="int" Nullable="false" />
    <Property Name="Tipo_equipoId" Type="int" Nullable="false" />
    <Property Name="Modelo" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="NumeroSerie" Type="nvarchar(max)" />
    <Property Name="ServicesTag" Type="nvarchar(max)" />
    <Property Name="Procesador" Type="nvarchar(max)" />
    <Property Name="MemoriaRAM" Type="nvarchar(max)" />
    <Property Name="Sistema_Operativo" Type="nvarchar(max)" />
    <Property Name="Almacenamiento" Type="int" />
  </EntityType>
  <EntityType Name="MarcaSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="ProyectoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_equipoSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_AsignacionHistorial_Asignaciones">
    <End Role="AsignacionSet" Type="Self.AsignacionSet" Multiplicity="1" />
    <End Role="Historial_AsignacionesSet" Type="Self.Historial_AsignacionesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AsignacionSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historial_AsignacionesSet">
        <PropertyRef Name="Asignacion_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AsignacionSet_InventarioSet1">
    <End Role="InventarioSet" Type="Self.InventarioSet" Multiplicity="0..1" />
    <End Role="AsignacionSet" Type="Self.AsignacionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InventarioSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsignacionSet">
        <PropertyRef Name="InventarioID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ColorInventario1">
    <End Role="ColorSet" Type="Self.ColorSet" Multiplicity="1" />
    <End Role="InventarioSet" Type="Self.InventarioSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ColorSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventarioSet">
        <PropertyRef Name="ColorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoHistorial_Asignaciones">
    <End Role="EmpleadoSet" Type="Self.EmpleadoSet" Multiplicity="1" />
    <End Role="Historial_AsignacionesSet" Type="Self.Historial_AsignacionesSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpleadoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Historial_AsignacionesSet">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmpleadoInventario">
    <End Role="EmpleadoSet" Type="Self.EmpleadoSet" Multiplicity="1" />
    <End Role="AsignacionSet" Type="Self.AsignacionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmpleadoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsignacionSet">
        <PropertyRef Name="EmpleadoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InventarioSet_AlmacenamientoSet">
    <End Role="AlmacenamientoSet" Type="Self.AlmacenamientoSet" Multiplicity="0..1" />
    <End Role="InventarioSet" Type="Self.InventarioSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AlmacenamientoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventarioSet">
        <PropertyRef Name="Almacenamiento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarcaInventario1">
    <End Role="MarcaSet" Type="Self.MarcaSet" Multiplicity="1" />
    <End Role="InventarioSet" Type="Self.InventarioSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MarcaSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventarioSet">
        <PropertyRef Name="MarcaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoEmpleado">
    <End Role="ProyectoSet" Type="Self.ProyectoSet" Multiplicity="1" />
    <End Role="EmpleadoSet" Type="Self.EmpleadoSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProyectoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmpleadoSet">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProyectoInventario">
    <End Role="ProyectoSet" Type="Self.ProyectoSet" Multiplicity="1" />
    <End Role="AsignacionSet" Type="Self.AsignacionSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProyectoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AsignacionSet">
        <PropertyRef Name="ProyectoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tipo_equipoInventario1">
    <End Role="Tipo_equipoSet" Type="Self.Tipo_equipoSet" Multiplicity="1" />
    <End Role="InventarioSet" Type="Self.InventarioSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_equipoSet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="InventarioSet">
        <PropertyRef Name="Tipo_equipoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbinventarioModelStoreContainer">
    <EntitySet Name="AlmacenamientoSet" EntityType="Self.AlmacenamientoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AsignacionSet" EntityType="Self.AsignacionSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ColorSet" EntityType="Self.ColorSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleadoSet" EntityType="Self.EmpleadoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historial_AsignacionesSet" EntityType="Self.Historial_AsignacionesSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InventarioSet" EntityType="Self.InventarioSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarcaSet" EntityType="Self.MarcaSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProyectoSet" EntityType="Self.ProyectoSet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_equipoSet" EntityType="Self.Tipo_equipoSet" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AsignacionHistorial_Asignaciones" Association="Self.FK_AsignacionHistorial_Asignaciones">
      <End Role="AsignacionSet" EntitySet="AsignacionSet" />
      <End Role="Historial_AsignacionesSet" EntitySet="Historial_AsignacionesSet" />
    </AssociationSet>
    <AssociationSet Name="FK_AsignacionSet_InventarioSet1" Association="Self.FK_AsignacionSet_InventarioSet1">
      <End Role="InventarioSet" EntitySet="InventarioSet" />
      <End Role="AsignacionSet" EntitySet="AsignacionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ColorInventario1" Association="Self.FK_ColorInventario1">
      <End Role="ColorSet" EntitySet="ColorSet" />
      <End Role="InventarioSet" EntitySet="InventarioSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoHistorial_Asignaciones" Association="Self.FK_EmpleadoHistorial_Asignaciones">
      <End Role="EmpleadoSet" EntitySet="EmpleadoSet" />
      <End Role="Historial_AsignacionesSet" EntitySet="Historial_AsignacionesSet" />
    </AssociationSet>
    <AssociationSet Name="FK_EmpleadoInventario" Association="Self.FK_EmpleadoInventario">
      <End Role="EmpleadoSet" EntitySet="EmpleadoSet" />
      <End Role="AsignacionSet" EntitySet="AsignacionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_InventarioSet_AlmacenamientoSet" Association="Self.FK_InventarioSet_AlmacenamientoSet">
      <End Role="AlmacenamientoSet" EntitySet="AlmacenamientoSet" />
      <End Role="InventarioSet" EntitySet="InventarioSet" />
    </AssociationSet>
    <AssociationSet Name="FK_MarcaInventario1" Association="Self.FK_MarcaInventario1">
      <End Role="MarcaSet" EntitySet="MarcaSet" />
      <End Role="InventarioSet" EntitySet="InventarioSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoEmpleado" Association="Self.FK_ProyectoEmpleado">
      <End Role="ProyectoSet" EntitySet="ProyectoSet" />
      <End Role="EmpleadoSet" EntitySet="EmpleadoSet" />
    </AssociationSet>
    <AssociationSet Name="FK_ProyectoInventario" Association="Self.FK_ProyectoInventario">
      <End Role="ProyectoSet" EntitySet="ProyectoSet" />
      <End Role="AsignacionSet" EntitySet="AsignacionSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Tipo_equipoInventario1" Association="Self.FK_Tipo_equipoInventario1">
      <End Role="Tipo_equipoSet" EntitySet="Tipo_equipoSet" />
      <End Role="InventarioSet" EntitySet="InventarioSet" />
    </AssociationSet>
  </EntityContainer>
</Schema>