<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="-50" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AlmacenamientoSet" ZOrder="23" X="367" Y="70" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ColorSet" ZOrder="22" X="367" Y="255" Height="115" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EmpleadoSet" ZOrder="21" X="367" Y="1090" Height="191" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Historial_AsignacionesSet" ZOrder="20" X="367" Y="1536" Height="153" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MarcaSet" ZOrder="19" X="367" Y="720" Height="115" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProyectoSet" ZOrder="18" X="367" Y="1351" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tipo_equipoSet" ZOrder="17" X="367" Y="905" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:DataTable1" ZOrder="5" X="43" Y="433" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:AsignacionSet" ZOrder="6" X="744" Y="322" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:InventarioSet" ZOrder="11" X="367" Y="440" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:DTasignaciones" ZOrder="3" X="19" Y="-50" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EquipoSinAsignar" ZOrder="1" X="477" Y="-50" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:AsignacionesActualesEmpleados" ZOrder="2" X="698" Y="-29" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ProyectoEmpleado" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>442</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>1281</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmpleadoHistorial_Asignaciones" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>450</X>
          <Y>1281</Y>
        </Point>
        <Point>
          <X>450</X>
          <Y>1536</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignacionHistorial_Asignaciones" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>761</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>761</X>
          <Y>1553</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1553</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AsignacionSet_InventarioSet1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>126</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmpleadoInventario" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>570</X>
          <Y>1090</Y>
        </Point>
        <Point>
          <X>570</X>
          <Y>488</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProyectoInventario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>562</X>
          <Y>1351</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ColorInventario1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>458</X>
          <Y>370</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_InventarioSet_AlmacenamientoSet" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>497</X>
          <Y>440</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MarcaInventario1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>791</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tipo_equipoInventario1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>905</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>783</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>